<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">New Order</h2>
    <div class="row">
        <div class="col-md-6">
            <form th:action="@{/order/add}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <select name="customerId">
                            <option th:each="customer : ${customerList}"
                                    th:text="${customer.name}"
                                    th:value="${customer.id}">
                        </select>
                        <br/>
                        <select name="productId">
                            <option th:each="product : ${productList}"
                                    th:text="${product.name}"
                                    th:value="${product.id}">
                        </select>
                        <br/>
                        <label for="price" class="col-form-label">Amount</label>
                        <input type="number" name="amount" id="price" class="form-control" placeholder="Amount">
                        <!--                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add Product">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>