server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_team
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
