<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org">
        <head>
        <meta charset="UTF-8">
        <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">New Product</h2>
    <div class="row">
        <div class="col-md-6">
            <form th:action="@{/product/add}"  method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="description" class="col-form-label">Description</label>
                        <input type="text" name="description"  class="form-control" id="description" placeholder="Description">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="text" name="name"  class="form-control" id="name" placeholder="Name">
<!--                        <label for="photo" class="col-form-label">Photo</label>-->
<!--                        <input type="text" name="photo"  class="form-control" id="photo" placeholder="Photo">-->
                        <label for="price" class="col-form-label">Price</label>
                        <input type="number" name="price"  class="form-control" id="price" placeholder="Price">
                        <select name="catId">
                            <option th:each="category : ${categoryList}"
                                    th:text="${category.name}"
                                    th:value="${category.id}">
                        </select>
                        <!--                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add Product">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>